<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="com.jarroba.deunfragmentoaotro.MainActivity" >

    <fragment
        android:id="@+id/fragment$activity_main$fragmentEstatico"
        android:name="com.jarroba.deunfragmentoaotro.EstaticoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tools:layout="@layout/fragment_estatico" />

    <FrameLayout
        android:id="@+id/frameLayout$activity_main$contenedorFragmentsDinamicos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>