<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jarroba.imagen.MainActivity" >

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_jarroba"
        android:contentDescription="Descripción de la imágen" />

    <TextView
        android:id="@+id/textView_a_colorear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/forma"
        android:text="Un texto cualquiera\nwww.Jarroba.com"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button_miboton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/estados_del_boton"
        android:text="Púlsame"
        android:textColor="@color/Morado" />

</LinearLayout>