<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DoradoClaro"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.jarroba.colores.MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/coloreado_desde_xml_con_nuestro_color"
        android:textColor="@color/Rojo"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/coloreado_desde_xml_con_un_color_de_la_api_de_android"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView$activity_main$texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/texto_coloreado_desde_java_con_nuestro_color"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button$activity_main$boton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="@string/texto_de_bot_n_coloreado_desde_java_con_un_color_de_la_api_de_android"
        android:textSize="15sp" />
    
    <TextView
        android:id="@+id/textView$activity_main$textoLetrasColoreadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/texto_coloreado_desde_java_con_nuestro_color"
        android:textSize="20sp" />
    
</LinearLayout>