<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.jarroba.navegarhaciaarriba.video_a" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/v_deo_a"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sinopsis_y_datos_del_v_deo_"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <fragment
        android:id="@+id/fragment$libro_b$fragmentRecomendados"
        android:name="com.jarroba.navegarhaciaarriba.FragmentRecomendados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/recomendados" />

</LinearLayout>